# web-test-gmaps

./: .gitignore  README.markdown  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/trixmaps/controller/: GenericMB.java  GoogleMapsBean.java  LocationBean.java  MapBean.java  TagBean.java
src/main/java/br/com/trixmaps/dao/: LocationDao.java  LocationDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/br/com/trixmaps/model/: AbstractEntity.java  Location.java  Tag.java
src/main/java/br/com/trixmaps/teste/: Teste.java
src/main/java/br/com/trixmaps/utils/: FacesUtils.java  JPAUtil.java
src/main/java/br/com/trixmaps/view/converter/: EntityConverter.java
src/main/java/br/com/trixmaps/web/: CreateLocationServlet.java  CreateTagServlet.java  SearchLocationsServlet.java  SearchTagsServlets.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/location/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/pages/maps/: map.xhtml  mapNoPrime.xhtml
src/main/webapp/pages/tag/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/templates/: menuTop.xhtml
